asgiref==3.2.5                      
ca-certificates==2020.6.24                     
certifi==2020.6.20                
confusable-homoglyphs==3.1.1                    
dj-database-url==0.5.0                      
django==2.0.7                    
django-bootstrap3==10.0.1                   
django-heroku==0.3.1              
django-registration==2.4.1                    
gunicorn==19.9.0                   
krb5==1.16.4               
libpq==12.2                 
openssl==1.1.1g               
pillow==5.2.0                    
pip==20.1.1                   
psycopg2==2.8.5            
python==3.6.5                
pytz==2018.5                   
setuptools==49.2.0                   
sqlite==3.32.3               
sqlparse==0.3.1                      
tk==8.6.10               
vc==14.1                 
vs2015_runtime==14.16.27012          
wheel==0.34.2                   
whitenoise==4.1.4                      
wincertstore==0.2              
zlib==1.2.11               